APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

APP_NAME="Panther Bookings"

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array