server {
    listen 80;
    server_name bookings;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bookings;

    ssl_certificate     /etc/nginx/ssl/bookings.local.pem;
    ssl_certificate_key /etc/nginx/ssl/bookings.local-key.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root   /var/www/html/public;
    index  index.php index.html;

    location ~* \.(?:css|js|mjs|map|png|jpe?g|gif|svg|ico|webp|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://app:8000;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        # to avoid HTTP redirects and “insecure redirect”
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  443;
        proxy_redirect off;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
